def word():
    phrase = input("Введите стихотворение: ").lower().split()  # Получаем ввод пользователя, приводим к нижнему регистру и разбиваем на слова
    f = lambda x: sum(1 for i in x if i in 'аоуыэеёиюя')  # Лямбда-функция для подсчета гласных букв в слове
    tmp = f(phrase[0])  # Сохраняем число гласных букв в первом слове фразы
    if all([f(i) == tmp for i in phrase]):  # Проверяем, что число гласных букв одинаково для всех слов фразы
        return 'Парам пам-пам'  # Если все условия выполняются, возвращаем "Парам пам-пам"
    return 'Пам парам'  # Если условие не выполняется, возвращаем "Пам парам"

result = word()
print(result)
