N = int(input("Введите количество элементов в массиве: "))  # Вводим количество элементов в массиве
A = list(map(int, input("Введите элементы массива A через пробел: ").split()))  # Вводим элементы массива
X = int(input("Введите число X: "))  # Вводим число X

count = 0  # Счетчик для подсчета совпадений

for i in range(N):
    if A[i] == X:
        count += 1

print(count)
