A = list(map(int, input("Введите элементы массива, разделенные пробелами: ").split()))  # Вводим элементы массива и преобразуем их в список целых чисел
X = int(input("Введите число X: "))  # Вводим число X

closest_element = min(A, key=lambda num: abs(num - X))  # Находим элемент массива, ближайший к числу X

print(closest_element)  # Выводим найденный ближайший элемент
