num = int(input("Введите трехзначное число: "))

digit1 = num // 100 # Получаем первую цифру числа путем деления на 100
digit2 = (num // 10) % 10 # Получаем вторую цифру путем деления на 10 и взятия остатка от деления на 10
digit3 = num % 10 # Получаем третью цифру

sum_digits = digit1 + digit2 + digit3 # суммируем
print ("Сумма цифр трёхзначного числа:", sum_digits) # выводим сумму
