# Ввод значений n, m и k
n = int(input("Введите значение n: "))
m = int(input("Введите значение m: "))
k = int(input("Введите значение k: "))

# Проверяем условие, что количество долек k не превышает общее количество долек в шоколадке n * m,
# а также проверяем, что k делится на n без остатка или k делится на m без остатка
if k <= n * m and (k % n == 0 or k % m == 0):
    print("yes")  # Выводим "yes", если условие выполняется
else:
    print("no")  # Выводим "no", если условие не выполняется
