# Ввод первого элемента, разности и количества элементов
a = int(input("Введите первый элемент прогрессии: "))
d = int(input("Введите разность прогрессии: "))
n = int(input("Введите количество элементов прогрессии: "))

# Инициализация массива
progression = []

# Заполнение массива элементами арифметической прогрессии
for i in range(n):
    element = a + (i * d)
    progression.append(element)

# Вывод элементов прогрессии
print("Элементы арифметической прогрессии:")
for element in progression:
    print(element)
